{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .ts, .",
    "format": "prettier --write --ext .ts,.scss,.css,.js,.html,.json,.md ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiend/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reiend/todo-app/issues"
  },
  "homepage": "https://github.com/reiend/todo-app#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "mongoose": "^6.5.2"
  }
}
